﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinarySearch", "BinarySearch\BinarySearch.csproj", "{6A61FE52-BC63-43D9-BD3D-DF3E069793DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A61FE52-BC63-43D9-BD3D-DF3E069793DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A61FE52-BC63-43D9-BD3D-DF3E069793DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A61FE52-BC63-43D9-BD3D-DF3E069793DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A61FE52-BC63-43D9-BD3D-DF3E069793DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1991A9C3-9F36-4290-A8C4-835C1A9971B1}
	EndGlobalSection
EndGlobal
